[gd_scene format=3 uid="uid://dx3nhy6fwqfmr"]

[ext_resource type="Shader" uid="uid://kwhwhvy2mrjf" path="res://shaders/cellshader.gdshader" id="1_n6m1a"]
[ext_resource type="PackedScene" uid="uid://joq2j3mptkms" path="res://assets/models/purple_cube.glb" id="2_02hfq"]
[ext_resource type="Material" uid="uid://j1xr36o2ki58" path="res://resources/table.tres" id="3_n6m1a"]
[ext_resource type="Texture2D" uid="uid://del4i7u2tk8aw" path="res://assets/models/textures/Cube Base Color.png" id="4_owjhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvywy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owjhc"]

[sub_resource type="BoxMesh" id="BoxMesh_4gydr"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_owjhc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gydr"]
render_priority = 0
shader = ExtResource("1_n6m1a")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.01
shader_parameter/car_color = Color(1, 0.929, 0.384, 1)
shader_parameter/car_color_dark = Color(0.871, 0.737, 0.373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0uhru"]
material = ExtResource("3_n6m1a")
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vd1w"]
render_priority = 0
shader = ExtResource("1_n6m1a")
shader_parameter/tex = ExtResource("4_owjhc")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.01
shader_parameter/car_color = Color(1, 0.929, 0.384, 1)
shader_parameter/car_color_dark = Color(0.871, 0.737, 0.373, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=282728119]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=754538591]
shape = SubResource("BoxShape3D_fvywy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1988521198]
visible = false
mesh = SubResource("BoxMesh_4gydr")
surface_material_override/0 = SubResource("ShaderMaterial_4gydr")

[node name="purple_cube" parent="." unique_id=1349351427 instance=ExtResource("2_02hfq")]

[node name="Cube" parent="purple_cube" index="0" unique_id=2033672162]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_0uhru")
surface_material_override/0 = SubResource("ShaderMaterial_2vd1w")

[editable path="purple_cube"]
