[gd_scene format=3 uid="uid://cyk2v526u5qxg"]

[ext_resource type="PackedScene" uid="uid://cb637ntimh22g" path="res://scenes/spawners/car_spawner.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://60x12pskfon8" path="res://scenes/old_player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dx3nhy6fwqfmr" path="res://scenes/cuberd.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cojqecuayvghn" path="res://scenes/instances/car.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b3uepolb7op0g" path="res://scenes/atmosphere/atmosphere_handler.tscn" id="5_tbgi4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.17247975, 0.43358144, 0.53349316, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o5qli"]

[node name="main" type="Node3D" unique_id=660451211]

[node name="CarSpawner" parent="." unique_id=1976514039 instance=ExtResource("1_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -46.472, 0.65, 153.245)
car_scene = ExtResource("3_sugp2")

[node name="CarSpawner2" parent="." unique_id=1914085782 instance=ExtResource("1_jyhfs")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 55.234, 0.65, 140.456)
car_scene = ExtResource("3_sugp2")

[node name="player" parent="." unique_id=1076470779 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7271347, 21.017986, 165.67802)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1545545904]
physics_material_override = SubResource("PhysicsMaterial_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=254536892]
transform = Transform3D(119.155846, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("PlaneMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=96489741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041499138, -2.3841858e-07, 0.0019197464)
shape = SubResource("WorldBoundaryShape3D_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=504661164]
transform = Transform3D(-0.78553146, 0.39286566, 0.47811794, -0.41637242, -0.9071257, 0.061292283, 0.45779276, -0.15092811, 0.87615436, -12.530762, 44.993156, 156.41605)
light_color = Color(1, 1, 0.9372549, 1)
shadow_enabled = true

[node name="StaticBody3D2" parent="." unique_id=282728119 instance=ExtResource("2_0wfyh")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.27, 10, 169.772)

[node name="StaticBody3D4" parent="." unique_id=19661078 instance=ExtResource("2_0wfyh")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -15.80071, 10, 126.805695)

[node name="StaticBody3D5" parent="." unique_id=2039595323 instance=ExtResource("2_0wfyh")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 15.272333, 10, 126.96713)

[node name="StaticBody3D7" parent="." unique_id=84686101 instance=ExtResource("2_0wfyh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.4332123, 2.5, 125.779366)

[node name="StaticBody3D8" parent="." unique_id=605823391 instance=ExtResource("2_0wfyh")]
transform = Transform3D(5, 0, 0, 0, 0.81956226, -9.740832, 0, 0.5729901, 13.932558, 2.4332123, 3.083303, 131.51704)

[node name="StaticBody3D6" parent="." unique_id=120482682 instance=ExtResource("2_0wfyh")]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 1, -1.1156559, 3.1637, 122.921524)

[node name="StaticBody3D3" parent="." unique_id=182532340 instance=ExtResource("2_0wfyh")]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, -0.19540882, 28.417969, 170.04214)

[node name="AtmosphereHandler" parent="." unique_id=624116047 instance=ExtResource("5_tbgi4")]
