[gd_scene format=3 uid="uid://cuys8nch2rf1u"]

[ext_resource type="Script" uid="uid://cjcq2b6lkb4ap" path="res://scripts/day_night_controller.gd" id="1_ryjsw"]
[ext_resource type="PackedScene" uid="uid://b8wrlt7t33jbv" path="res://scenes/debugging/debugging_camera.tscn" id="2_pcu7d"]
[ext_resource type="PackedScene" uid="uid://6te5bqlxnyhu" path="res://assets/models/city_assets/taxi/car-taxi-v3.glb" id="3_l6grw"]

[node name="Testing" type="Node3D" unique_id=624116047]
script = ExtResource("1_ryjsw")

[node name="DebuggingCamera" parent="." unique_id=1698815446 instance=ExtResource("2_pcu7d")]

[node name="car-taxi-v3" parent="." unique_id=1228429986 instance=ExtResource("3_l6grw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03582704, 5.9604645e-08, 0.4167447)
