[gd_scene format=3 uid="uid://cstsb2h85yf3m"]

[ext_resource type="Script" uid="uid://dknvhyd5qwl5r" path="res://scripts/panel.gd" id="1_47rfs"]
[ext_resource type="FontFile" uid="uid://dqaubx0ioey37" path="res://assets/fonts/MedodicaRegular.otf" id="2_wg0yv"]

[node name="winscreen" type="ColorRect" unique_id=261802792]
offset_right = 1935.0
offset_bottom = 1098.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_47rfs")

[node name="Label" type="Label" parent="." unique_id=1862298864]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -24.5
offset_right = 140.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wg0yv")
theme_override_font_sizes/font_size = 64
text = "congratulation, Harry won the race!!
press escape to go back"
horizontal_alignment = 1
