[gd_scene format=3 uid="uid://5338k7ic8fya"]

[ext_resource type="PackedScene" uid="uid://dusoakwvqtbc0" path="res://assets/models/individual_models/house_7/house_7.glb" id="1_axbeb"]
[ext_resource type="Shader" uid="uid://kwhwhvy2mrjf" path="res://shaders/cellshader.gdshader" id="2_fflcm"]
[ext_resource type="Texture2D" uid="uid://druo4mq6mwdx6" path="res://assets/models/individual_models/house_7/house_7_house Base Color.png" id="3_nwrtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axbeb"]
render_priority = 0
shader = ExtResource("2_fflcm")
shader_parameter/tex = ExtResource("3_nwrtg")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.01
shader_parameter/car_color = Color(1, 0.929, 0.384, 1)
shader_parameter/car_color_dark = Color(0.871, 0.737, 0.373, 1)

[node name="Node3D" type="Node3D" unique_id=1946258266]

[node name="house_7" parent="." unique_id=1814746297 instance=ExtResource("1_axbeb")]

[node name="house" parent="house_7" index="0" unique_id=717698274]
surface_material_override/0 = SubResource("ShaderMaterial_axbeb")

[editable path="house_7"]
