[gd_scene format=3 uid="uid://biygrfviedvpc"]

[ext_resource type="PackedScene" uid="uid://c2higpwnumj0s" path="res://assets/models/individual_models/house_5/house5.glb" id="1_vx4ge"]

[node name="Node3D" type="Node3D" unique_id=2111209046]

[node name="house5" parent="." unique_id=1012613421 instance=ExtResource("1_vx4ge")]

[node name="house4 " parent="house5" index="0" unique_id=407261326]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.08, 0)

[editable path="house5"]
