[gd_scene format=3 uid="uid://pjf24644ukg1"]

[ext_resource type="PackedScene" uid="uid://2jrbfwlacmy2" path="res://assets/models/humans/woman_01/woman_01.glb" id="1_38knm"]
[ext_resource type="Script" uid="uid://c861hi5618xjs" path="res://scripts/instances/humans/walk_animation.gd" id="2_pcqu5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_38knm"]
radius = 0.3

[node name="woman_01" type="CharacterBody3D" unique_id=417898591]
script = ExtResource("2_pcqu5")

[node name="woman_01" parent="." unique_id=1086832334 instance=ExtResource("1_38knm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=380227940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_38knm")

[editable path="woman_01"]
